APP_ENV=dev
DEFAULT_URI=http://localhost:8800

MYSQL_SERVER_VERSION=8.0.32
MYSQL_HOST=vending_machine_mysql
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=vending_machine
MYSQL_USERNAME=vending_machine_user
MYSQL_PASSWORD=vending_machine_password
MYSQL_MIGRATIONS_USERNAME=vending_machine_user
MYSQL_MIGRATIONS_PASSWORD=vending_machine_password
